<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<title>Gerädle GmbH</title>
	<style>
	body {
    font-family: 'Open Sans';font-size: 22px;
	}
	.head {
		display: flex;
		justify-content: center;
		background-color: white;
		font-size: 40px;
		font-weight: bold;
		border-bottom: 1px solid black;
	}
	a {
		text-decoration: none;
		color: black;

	}
	a:hover {
		text-decoration: underline;
	}
	.rechts {
		width: auto;
		align-items: center;
		display: flex
	}
	.middle {
		width: 1000px;
		display: flex;
		justify-content: center;
	}
	.links {
		width: auto;
		font-size: 65%;
		color: black;
		display: flex;
  		align-items: center;
		justify-items: center;

	}	
	.Bottom{
		display: flex;
		justify-content: baseline;
		background-color: gray;
		font-size: small;
		font-weight: bold;
	}
	.header-image1 {
		width: 100%;
	}
	.end {
		display: flex;
		justify-content: center;
		background-color: gray;
	}
	.end-div {
		margin: 20px;
	}
	.img-Gerädle {
		width: 200px;
		border-radius: 10px;
	}
	.img-drucker {
		margin-top: 20px;
	}
	.a-img:hover {
		transform: scale(1.1);
	}
	

	</style>
	
</head>
<body>
	<div class="head">
		<div class="rechts">
			<a class="a-img" href="index.html"><img src="logo.jpg" alt="" class="img-Gerädle"></a>
		</div>
		
		<div class="middle">
			<a href="index.html"></a>
			<h1>Gerädle GmbH</h1>
		</div>
			<ul>
				<div class="links">
					<a class="Login" href="Login.html">Login</a>
				</div>
				<div class="links">
					<a class="Shop" href="Shop.html">Shop</a>
				</div>
				<div class="links">
					<a href="about us.html">Über uns</a>
				</div>
			</ul>
		</div>
	</div>
	<div class="img-drucker">
		<img class="header-image1" src="3d-druck.jpg">
	</div>
	<div class="img-drucker">
	</div>
	<div class="end">
		<div class="end-div">
			<h2>Kontaktinformation</h2>
			<a href="index.html">Der Gerädle GmbH</a> <br>
			<a href="https://goo.gl/maps/vnBMS9s5KX4Yp1hn7">Ravensburger Str. 35</a> <br>
			<a href="https://goo.gl/maps/vnBMS9s5KX4Yp1hn7">88250 Weingarten</a> <br>
			<div class="img-drucker"></div>
			<a href="index.html"><E-Mail>der.geraedle@gmail.com</E-Mail></a>
		</div>
		<div class="end-div">
			<h2>Rechtliches</h2>
			<a href="Datenschutz.html">Datenschutzerklärung</a> <br>
			<a href="Wiederrufrecht.html">Widerrufsrecht</a> <br>
			<a href="AGBs-Gerädle.html">AGBs</a>
		</div>
		<div class="end-div">
			<h2>Hilfe und Support</h2>
			<a href="Montageanleitung.pdf">Montageanleitung</a> <br>
			<a href="Kontaktinfomation.html">Kontaktinformation</a> <br>
			<a href="Versandinformation.html">Versandinformation</a> <br>
			<a href="Rückgabeanleitung.html">Rückgabeanleitung</a>
		</div>
	</div>
</body>
</html>