<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grädle GmbH</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        
        body {
		font-family: 'Open Sans';
        font-size: 22px;
		}
		.head {
			display: flex;
			justify-content: center;
			background-color: white;
			font-size: 30px;
			font-weight: bold;
			border-bottom: 1px solid black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			text-decoration: underline;
		}
		.rechts {
			width: auto;
			align-items: center;
			display: flex
		}
		.middle {
			width: 1000px;
			display: flex;
			justify-content: center;
		}
		.links {
			width: auto;
			font-size: 65%;
			color: black;
			display: flex;
			  align-items: center;
			justify-items: center;
	
		}	
		
		.margin{
			margin: 20px;
			border-bottom: 1px solid black;
			align-items: center;
			display: flex;
		}
		.headline{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 80px;
			font-weight: bold;
		}
		.img-Gerädle {
				width: 200px;
                border-radius: 10px;
		}
		.head-text {
			display: flex;
			justify-content: center;
			background-color: white;
			font-size: 20px;
			font-weight: bold;
            width: 60%;
		}
		.Bottom{
			display: flex;
			justify-content: baseline;
			background-color: gray;
			font-size: small;
			font-weight: bold;
			align-items: center;
		}
		.end {
		display: flex;
		justify-content: center;
		background-color: gray;
		}
		.end-div {
		margin: 20px;
		}
		.img-team {
			width: 100%;
			height: 400px;
			object-fit: cover;
		}
        .rand {
            width: 20%;
        }
        .div-rand {
            display: flex;
            justify-content: center;
        }
        .a-img:hover {
            transform: scale(1.1);
        }
        .div-text {
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="head">
		<div class="rechts">
			<a class="a-img" href="index.html"><img src="logo.jpg" alt="" class="img-Gerädle"></a>
		</div>
		
		<div class="middle">
			<a href="index.html"></a>
			<h1>Gerädle GmbH</h1>
		</div>
			<ul>
                <div class="links">
                    <a href="index.html">Home</a>
                </div>
				<div class="links">
					<a class="Login" href="Login.html">Login</a>
				</div>
				<div class="links">
					<a class="Shop" href="Shop.html">Shop</a>
				</div>
				<div class="links">
					<a href="about us.html">Über uns</a>
				</div>
			</ul>
		</div>
            <div class="head"> 
               <h1> Rückgabeanleitung</h1>
            </div>
            <div class="margin">

            </div>
            <div class="div-text">
               <div class="rand">
                </div>
                <div class="head-text">
                    KOSTENLOSER RÜCKVERSAND INNERHALB DEUTSCHLANDS <br>
                    Du kannst deine Produkte innerhalb von 30 Tagen nach dem Erhalt deiner Bestellung retournieren und wir kommen <br>
                    für die Rücksendekosten auf. Du wirst deine Bestellnummer benötigen – diese findest du in der Bestellbestätigung-Email. <br>
                    Sie besteht aus einem # gefolgt von fünf Ziffern, z. B. #12345. <br>
                    <br>
                    Wenn du noch weitere Fragen hast, kontaktire uns gerne unter der.geraedle@gmail.com <br>
                    <br>
                    <br>
                    RÜCKVERSAND AUS DEM AUSLAND <br>
                    Du kannst deine Produkte innerhalb von 30 Tagen nach dem Erhalt deiner Bestellung retournieren. Wir kommen leider <br>
                    noch nicht für die Rücksendekosten deiner Bestellungen aus dem Ausland auf. Bitte sende deine Bestellung an folgende <br>
                    Adresse zurück und wir erstatten diese schnellstmöglich: Der Gerädle GmbH, Ravensburger Str. 35, 88250 Weingarten. <br>
                    Wenn du noch weitere Fragen hast, kontaktire uns gerne unter der.geraedle@gmail.com <br>
                </div>    
                <div class="rand">
                </div> 
            </div>
            
    <div class="end-div"></div>
		<div class="margin"></div>
<div class="end">
	<div class="end-div">
		<h2>Kontaktinformation</h2>
		<a href="Rückgabeanleitung.html">Der Gerädle GmbH</a> <br>
		<a href="https://goo.gl/maps/vnBMS9s5KX4Yp1hn7">Ravensburger Str. 35</a> <br>
		<a href="https://goo.gl/maps/vnBMS9s5KX4Yp1hn7">88250 Weingarten</a> <br>
		<div class="img-drucker"></div>
		<a href="Rückgabeanleitung.html"><E-Mail>der.geraedle@gmail.com</E-Mail></a>
	</div>
	<div class="end-div">
		<h2>Rechtliches</h2>
		<a href="Datenschutz.html">Datenschutzerklärung</a> <br>
		<a href="Wiederrufrecht.html">Widerrufsrecht</a> <br>
		<a href="AGBs-Gerädle.html">AGBs</a>
	</div>
	<div class="end-div">
		<h2>Hilfe und Support</h2>
		<a href="Montageanleitung.pdf">Montageanleitung</a> <br>
		<a href="Kontaktinfomation.html">Kontaktinformation</a> <br>
		<a href="Versandinformation.html">Versandinformation</a> <br>
		<a href="Rückgabeanleitung.html">Rückgabeanleitung</a>
	</div>
</div>
    
</body>
</html>