<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grädle GmbH</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        
        body {
		font-family: 'Open Sans';
        font-size: 22px;
		}
		.head {
			display: flex;
			justify-content: center;
			background-color: white;
			font-size: 30px;
			font-weight: bold;
			border-bottom: 1px solid black;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			text-decoration: underline;
		}
		.rechts {
			width: auto;
			align-items: center;
			display: flex
		}
		.middle {
			width: 1000px;
			display: flex;
			justify-content: center;
		}
		.links {
			width: auto;
			font-size: 65%;
			color: black;
			display: flex;
			  align-items: center;
			justify-items: center;
	
		}	
		
		.margin{
			margin: 20px;
			border-bottom: 1px solid black;
			align-items: center;
			display: flex;
		}
		.headline{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 80px;
			font-weight: bold;
		}
		.img-Gerädle {
				width: 200px;
                border-radius: 10px;
		}
		.head-text {
			display: flex;
			justify-content: center;
			background-color: white;
			font-size: 20px;
			font-weight: bold;
            width: 60%;
		}
		.Bottom{
			display: flex;
			justify-content: baseline;
			background-color: gray;
			font-size: small;
			font-weight: bold;
			align-items: center;
		}
		.end {
		display: flex;
		justify-content: center;
		background-color: gray;
		}
		.end-div {
		margin: 20px;
		}
		.img-team {
			width: 100%;
			height: 400px;
			object-fit: cover;
		}
        .rand {
            width: 20%;
        }
        .div-rand {
            display: flex;
            justify-content: center;
        }
        .a-img:hover {
            transform: scale(1.1);
        }
        .div-text {
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="head">
		<div class="rechts">
			<a class="a-img" href="index.html"><img src="logo.jpg" alt="" class="img-Gerädle"></a>
		</div>
		
		<div class="middle">
			<a href="index.html"></a>
			<h1>Gerädle GmbH</h1>
		</div>
			<ul>
                <div class="links">
                    <a href="index.html">Home</a>
                </div>
				<div class="links">
					<a class="Login" href="Login.html">Login</a>
				</div>
				<div class="links">
					<a class="Shop" href="Shop.html">Shop</a>
				</div>
				<div class="links">
					<a href="about us.html">Über uns</a>
				</div>
			</ul>
		</div>
            <div class="head"> 
               <h1> Widerrufsrecht</h1>
            </div>
            <div class="margin">

            </div>
            <div class="div-text">
               <div class="rand">
                </div>
                <div class="head-text">
                    WIDERRUFSRECHT <br>
                    Sie haben das Recht, binnen dreißig Tagen ohne Angabe von Gründen diesen Vertrag <br>
                    zu widerrufen. Die Widerrufsfrist beträgt dreißig Tage ab dem Tag , an dem Sie oder ein <br>
                    von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz <br>
                    genommen haben bzw. hat. <br>
                    <br>
                    Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (Der Gerädle GmbH, Ravensburger Str. 35, <br>
                    88250 Weingarten, der.geraedle@gmail.com) mittels einer eindeutigen Erklärung <br>
                    (z.B. ein mit der Post versandter Brief oder eine E-Mail) über Ihren Entschluss, <br>
                    diesen Vertrag zu widerrufen, informieren. Machen Sie von dieser Möglichkeit Gebrauch, <br>
                    so werden wir Ihnen unverzüglich (z.B. per E-Mail) eine Bestätigung über den Eingang <br>
                    eines solchen Widerrufs übermitteln. <br>
                    <br>
                    Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die <br>
                    Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden. <br>
                    <br>
                    Folgen des Widerrufs <br>
                    <br>
                    Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen <br>
                    erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen <br>
                    Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von <br>
                    uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens <br>
                    binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf <br>
                    dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe <br>
                    Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei <br>
                    denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen <br>
                    wegen dieser Rückzahlung Entgelte berechnet. Wir können die Rückzahlung verweigern, bis <br>
                    wir die Waren wieder zurückerhalten haben oder bis Sie den Nachweis erbracht haben, <br>
                    dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist. <br>
                    <br>                    
                    Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, <br>
                    an dem Sie uns über den Widerruf dieses Vertrags unterrichten, an uns zurückzusenden oder <br>
                    zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen <br>
                    absenden. Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. Sie müssen für einen <br>
                    etwaigen Wertverlust der Waren nur <br>
                    aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und <br>
                    Funktionsweise der Waren nicht notwendigen Umgang mit ihnen zurückzuführen ist. <br>
                    <br>
                    Muaterformular <br>
                    (Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus und <br>
                    senden Sie es zurück.) <br>
                    <br>
                    – Der Gerädle GmbH,Ravensburger Str. 35, 88250 Weingarten, Deutschland, <br>
                    der.geraedle@gmail.com <br>
                    <br>
                    – Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über <br>
                    den Kauf der folgenden <br>
                    Waren (*)/die Erbringung der folgenden Dienstleistung (*) <br>
                    <br>
                    – Bestellt am (*)/erhalten am (*) <br>
                    – Name des/der Verbraucher(s) <br>
                    – Anschrift des/der Verbraucher(s) <br>
                    – Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier) – Datum <br>
                    <br>
                    (*) Unzutreffendes streichen. <br>
                    <br>
                    Abweichende Rücksendekostenregelung für Deutschland <br>
                    <br>
                    Wir tragen die unmittelbaren Kosten der Rücksendung der Ware, wenn die <br>
                    Rücksendung innerhalb Deutschlands erfolgt. <br>
                    <br>
                    Rücksendeetiketten <br>
                    <br> 
                    Unbeschadet Ihrer gesetzlichen Rechte stellen wir Ihnen kostenlose <br>
                    Rücksendeetiketten für Ihre Rücksendung zur Verfügung. Wir übermitteln Ihnen <br>
                    hierzu einen Link für ein Rücksendeetikett. Die Rücksendung können Sie in einem <br>
                    Paketshop des jeweiligen Anbieters in Deutschland abgeben. <br>
                </div>    
                <div class="rand">
                </div> 
            </div>
            
    <div class="end-div"></div>
		<div class="margin"></div>
<div class="end">
	<div class="end-div">
		<h2>Kontaktinformation</h2>
		<a href="Wiederrufrecht.html">Der Gerädle GmbH</a> <br>
		<a href="https://goo.gl/maps/vnBMS9s5KX4Yp1hn7">Ravensburger Str. 35</a> <br>
		<a href="https://goo.gl/maps/vnBMS9s5KX4Yp1hn7">88250 Weingarten</a> <br>
		<div class="img-drucker"></div>
		<a href="Wiederrufrecht.html"><E-Mail>der.geraedle@gmail.com</E-Mail></a>
	</div>
	<div class="end-div">
		<h2>Rechtliches</h2>
		<a href="Datenschutz.html">Datenschutzerklärung</a> <br>
		<a href="Wiederrufrecht.html">Widerrufsrecht</a> <br>
		<a href="AGBs-Gerädle.html">AGBs</a>
	</div>
	<div class="end-div">
		<h2>Hilfe und Support</h2>
		<a href="Montageanleitung.pdf">Montageanleitung</a> <br>
		<a href="Kontaktinfomation.html">Kontaktinformation</a> <br>
		<a href="Versandinformation.html">Versandinformation</a> <br>
		<a href="Rückgabeanleitung.html">Rückgabeanleitung</a>
	</div>
</div>
    
</body>
</html>